# Make sure to create the directory specified here
STORAGE_DIRECTORY=storage
DATABASE_OPTIONS=host=localhost port=5432 user=postgres dbname=postgres password=password sslmode=disable
# You can use `openssl rand -hex 32` to generate a JWT secret
JWT_SECRET=
